================================================================================
INITIAL ASSESSMENT REPORT - MV STATION & LV GROUPS
Generated: 2025-08-29 11:59
================================================================================

ðŸ“Š MV STATION OVERVIEW
Station ID: MV_STATION_0003
Total LV Groups: 2
Total Buildings: 19

ðŸŽ¯ KEY METRICS
Planning Priority Score: 1.83/10
Average Diversity: 26.1%
Poor Energy Labels (E/F/G): 0.0%
Complementarity Potential: 35.5%
Intervention Urgency: 29.6%

ðŸ“‹ STRATEGIC ASSESSMENT
âš ï¸ LIMITED potential for community approach
   - Consider individual building optimizations
   - May benefit from boundary adjustments

ðŸŒŸ TOP LV GROUPS FOR PILOT PROGRAM
1. LV_GROUP_0024
   - Buildings: 12
   - Planning Score: 2.32/10
   - Diversity: 28.0%
   - Poor Labels: 0.0%
2. LV_GROUP_0023
   - Buildings: 7
   - Planning Score: 2.27/10
   - Diversity: 25.5%
   - Poor Labels: 0.0%


ðŸ’¡ RECOMMENDATIONS
4. SOLAR: 2 LV groups ready for solar deployment

================================================================================
DETAILED LV GROUP ANALYSIS
================================================================================

ðŸ“ LV Group: LV_GROUP_0024
   Planning Score: 2.32/10
   Buildings: 12
   Function Diversity: 28.0%
   Temporal Diversity: 25.9%
   Poor Labels: 0.0%
   Solar Ready: 37.9%
   Complementarity: 36.5%

ðŸ“ LV Group: LV_GROUP_0023
   Planning Score: 2.27/10
   Buildings: 7
   Function Diversity: 25.5%
   Temporal Diversity: 25.1%
   Poor Labels: 0.0%
   Solar Ready: 40.0%
   Complementarity: 34.5%

================================================================================
SUMMARY STATISTICS
================================================================================
Planning Score Distribution:
  - Mean: 2.29
  - Std Dev: 0.02
  - Min: 2.27
  - Max: 2.32

Poor Label Distribution:
  - >50% poor labels: 0 LV groups
  - 30-50% poor labels: 0 LV groups
  - <30% poor labels: 2 LV groups

================================================================================
END OF REPORT
================================================================================