================================================================================
INITIAL ASSESSMENT REPORT - MV STATION & LV GROUPS
Generated: 2025-08-29 11:59
================================================================================

ðŸ“Š MV STATION OVERVIEW
Station ID: MV_STATION_0002
Total LV Groups: 1
Total Buildings: 13

ðŸŽ¯ KEY METRICS
Planning Priority Score: 2.31/10
Average Diversity: 41.8%
Poor Energy Labels (E/F/G): 0.0%
Complementarity Potential: 50.3%
Intervention Urgency: 23.3%

ðŸ“‹ STRATEGIC ASSESSMENT
âš ï¸ LIMITED potential for community approach
   - Consider individual building optimizations
   - May benefit from boundary adjustments

ðŸŒŸ TOP LV GROUPS FOR PILOT PROGRAM
1. LV_GROUP_0022
   - Buildings: 13
   - Planning Score: 2.98/10
   - Diversity: 57.5%
   - Poor Labels: 0.0%


ðŸ’¡ RECOMMENDATIONS
3. POTENTIAL: Establish peer-to-peer energy trading pilot
4. SOLAR: 1 LV groups ready for solar deployment

================================================================================
DETAILED LV GROUP ANALYSIS
================================================================================

ðŸ“ LV Group: LV_GROUP_0022
   Planning Score: 2.98/10
   Buildings: 13
   Function Diversity: 57.5%
   Temporal Diversity: 26.1%
   Poor Labels: 0.0%
   Solar Ready: 44.2%
   Complementarity: 50.3%
   â†’ Opportunity: Solar installations

================================================================================
SUMMARY STATISTICS
================================================================================
Planning Score Distribution:
  - Mean: 2.98
  - Std Dev: 0.00
  - Min: 2.98
  - Max: 2.98

Poor Label Distribution:
  - >50% poor labels: 0 LV groups
  - 30-50% poor labels: 0 LV groups
  - <30% poor labels: 1 LV groups

================================================================================
END OF REPORT
================================================================================