================================================================================
INITIAL ASSESSMENT REPORT - MV STATION & LV GROUPS
Generated: 2025-08-29 00:41
================================================================================

ðŸ“Š MV STATION OVERVIEW
Station ID: MV_STATION_0001
Total LV Groups: 3
Total Buildings: 768

ðŸŽ¯ KEY METRICS
Planning Priority Score: 2.73/10
Average Diversity: 31.5%
Poor Energy Labels (E/F/G): 13.4%
Complementarity Potential: 40.4%
Intervention Urgency: 35.5%

ðŸ“‹ STRATEGIC ASSESSMENT
âš ï¸ LIMITED potential for community approach
   - Consider individual building optimizations
   - May benefit from boundary adjustments

ðŸŒŸ TOP LV GROUPS FOR PILOT PROGRAM
1. LV_GROUP_0004
   - Buildings: 32
   - Planning Score: 3.19/10
   - Diversity: 56.1%
   - Poor Labels: 12.5%
2. LV_GROUP_0003
   - Buildings: 731
   - Planning Score: 3.00/10
   - Diversity: 51.7%
   - Poor Labels: 7.8%
3. LV_GROUP_0002
   - Buildings: 5
   - Planning Score: 2.08/10
   - Diversity: 0.0%
   - Poor Labels: 20.0%


ðŸ’¡ RECOMMENDATIONS

================================================================================
DETAILED LV GROUP ANALYSIS
================================================================================

ðŸ“ LV Group: LV_GROUP_0004
   Planning Score: 3.19/10
   Buildings: 32
   Function Diversity: 56.1%
   Temporal Diversity: 30.0%
   Poor Labels: 12.5%
   Solar Ready: 27.7%
   Complementarity: 51.3%

ðŸ“ LV Group: LV_GROUP_0003
   Planning Score: 3.00/10
   Buildings: 731
   Function Diversity: 51.7%
   Temporal Diversity: 32.6%
   Poor Labels: 7.8%
   Solar Ready: 29.6%
   Complementarity: 50.3%

ðŸ“ LV Group: LV_GROUP_0002
   Planning Score: 2.08/10
   Buildings: 5
   Function Diversity: 0.0%
   Temporal Diversity: 18.7%
   Poor Labels: 20.0%
   Solar Ready: 20.0%
   Complementarity: 19.5%

================================================================================
SUMMARY STATISTICS
================================================================================
Planning Score Distribution:
  - Mean: 2.76
  - Std Dev: 0.48
  - Min: 2.08
  - Max: 3.19

Poor Label Distribution:
  - >50% poor labels: 0 LV groups
  - 30-50% poor labels: 0 LV groups
  - <30% poor labels: 3 LV groups

================================================================================
END OF REPORT
================================================================================