================================================================================
INITIAL NETWORK ASSESSMENT REPORT
Generated: 2025-08-28T19:05:26.114360
================================================================================

[DATA] NETWORK OVERVIEW
  HV Substations: 3
  MV Stations:    20
  LV Groups:      79

[TARGET] TOP PRIORITY MV STATIONS

  6. MV_STATION_0006 (Score: 7.1)
     Strategy: SOLAR_PRIORITY
     Scale: 141 buildings in 5 LV groups
     Issues: 76 buildings need retrofit
     Solar: 1481 kW potential

  20. MV_STATION_0020 (Score: 6.9)
     Strategy: SOLAR_PRIORITY
     Scale: 139 buildings in 4 LV groups
     Issues: 64 buildings need retrofit
     Solar: 1651 kW potential

  8. MV_STATION_0008 (Score: 6.9)
     Strategy: SOLAR_PRIORITY
     Scale: 168 buildings in 5 LV groups
     Issues: 69 buildings need retrofit
     Solar: 1717 kW potential

  7. MV_STATION_0007 (Score: 6.9)
     Strategy: SOLAR_PRIORITY
     Scale: 180 buildings in 5 LV groups
     Issues: 75 buildings need retrofit
     Solar: 1724 kW potential

  19. MV_STATION_0019 (Score: 6.8)
     Strategy: SOLAR_PRIORITY
     Scale: 150 buildings in 5 LV groups
     Issues: 65 buildings need retrofit
     Solar: 1781 kW potential

[CHART] RECOMMENDED STRATEGIES
  solar_priority: 19 MV stations
  energy_community: 1 MV stations

[LIST] DETAILED MV STATION ANALYSIS
--------------------------------------------------------------------------------

MV_STATION_0006
  Priority Score: 7.1/10
  Strategy: solar_priority
  Buildings: 141 across 5 LV groups
  Diversity Index: 0.98
  Poor Labels: 53.3% (76 buildings)
  Energy Demand: 1152 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 1481 kW
  Complementarity: 0.59
  High-Potential LV Groups: 5

MV_STATION_0008
  Priority Score: 6.9/10
  Strategy: solar_priority
  Buildings: 168 across 5 LV groups
  Diversity Index: 0.97
  Poor Labels: 43.7% (69 buildings)
  Energy Demand: 1450 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 1717 kW
  Complementarity: 0.58
  High-Potential LV Groups: 5

MV_STATION_0020
  Priority Score: 6.9/10
  Strategy: solar_priority
  Buildings: 139 across 4 LV groups
  Diversity Index: 0.97
  Poor Labels: 46.3% (64 buildings)
  Energy Demand: 1162 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 1651 kW
  Complementarity: 0.57
  High-Potential LV Groups: 4

MV_STATION_0007
  Priority Score: 6.9/10
  Strategy: solar_priority
  Buildings: 180 across 5 LV groups
  Diversity Index: 0.98
  Poor Labels: 40.1% (75 buildings)
  Energy Demand: 1515 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 1724 kW
  Complementarity: 0.57
  High-Potential LV Groups: 5

MV_STATION_0013
  Priority Score: 6.8/10
  Strategy: solar_priority
  Buildings: 88 across 4 LV groups
  Diversity Index: 0.94
  Poor Labels: 54.5% (47 buildings)
  Energy Demand: 731 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 895 kW
  Complementarity: 0.52
  High-Potential LV Groups: 4

MV_STATION_0011
  Priority Score: 6.8/10
  Strategy: solar_priority
  Buildings: 119 across 3 LV groups
  Diversity Index: 0.97
  Poor Labels: 47.8% (57 buildings)
  Energy Demand: 981 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 1151 kW
  Complementarity: 0.56
  High-Potential LV Groups: 3

MV_STATION_0009
  Priority Score: 6.8/10
  Strategy: solar_priority
  Buildings: 131 across 4 LV groups
  Diversity Index: 0.99
  Poor Labels: 44.0% (56 buildings)
  Energy Demand: 1140 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 1284 kW
  Complementarity: 0.61
  High-Potential LV Groups: 4

MV_STATION_0019
  Priority Score: 6.8/10
  Strategy: solar_priority
  Buildings: 150 across 5 LV groups
  Diversity Index: 0.98
  Poor Labels: 41.6% (65 buildings)
  Energy Demand: 1189 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 1781 kW
  Complementarity: 0.57
  High-Potential LV Groups: 5

MV_STATION_0010
  Priority Score: 6.7/10
  Strategy: solar_priority
  Buildings: 108 across 3 LV groups
  Diversity Index: 0.98
  Poor Labels: 45.9% (48 buildings)
  Energy Demand: 907 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 1195 kW
  Complementarity: 0.59
  High-Potential LV Groups: 3

MV_STATION_0005
  Priority Score: 6.7/10
  Strategy: solar_priority
  Buildings: 114 across 4 LV groups
  Diversity Index: 0.97
  Poor Labels: 45.6% (49 buildings)
  Energy Demand: 982 MWh/year
  Solar Installed: 0 kW
  Solar Potential: 1186 kW
  Complementarity: 0.58
  High-Potential LV Groups: 4

[FIND] KEY FINDINGS
  • 1001 buildings need energy efficiency upgrades
  • 24465 kW of untapped solar potential
  • 20 MV stations have excellent diversity for energy communities

================================================================================