
ENERGY INTERVENTION PLAN
========================
Plan ID: plan_20250827_052024
Total Investment: $295,294

EXPECTED BENEFITS
-----------------
Peak Reduction: 34.6 kW
Carbon Reduction: 91.8 tons/year
Self-Sufficiency: 15.0% increase
Annual Savings: $3,038

IMPLEMENTATION PHASES
---------------------

Phase 1: Quick Wins & Enablers
Duration: 1-2 months
Interventions: 0
Budget: 15% of total

Phase 2: Core Infrastructure
Duration: 2-6 months
Interventions: 6
Budget: 45% of total

Phase 3: Deep Retrofits & Grid Upgrades
Duration: 6-12 months
Interventions: 9
Budget: 40% of total

TOP PRIORITY INTERVENTIONS
--------------------------

retrofit_6
  Type: building_retrofit
  Location: 6
  Size: 15.0
  Cost: $50,000
  Priority: 6316.2
  Network Effect: 1.00x

retrofit_12
  Type: building_retrofit
  Location: 12
  Size: 15.0
  Cost: $50,000
  Priority: 6316.2
  Network Effect: 1.00x

retrofit_19
  Type: building_retrofit
  Location: 19
  Size: 15.0
  Cost: $50,000
  Priority: 6316.2
  Network Effect: 1.00x

retrofit_22
  Type: building_retrofit
  Location: 22
  Size: 15.0
  Cost: $50,000
  Priority: 6316.2
  Network Effect: 1.00x

battery_0_0
  Type: battery_storage
  Location: 0
  Size: 49.4
  Cost: $24,700
  Priority: 1534.3
  Network Effect: 1.00x

solar_17_0
  Type: solar_pv
  Location: 17
  Size: 15.9
  Cost: $15,876
  Priority: 317.8
  Network Effect: 1.00x

solar_10_0
  Type: solar_pv
  Location: 10
  Size: 15.5
  Cost: $15,524
  Priority: 317.6
  Network Effect: 1.00x

solar_22_0
  Type: solar_pv
  Location: 22
  Size: 15.5
  Cost: $15,453
  Priority: 317.5
  Network Effect: 1.00x

solar_9_0
  Type: solar_pv
  Location: 9
  Size: 15.4
  Cost: $15,412
  Priority: 317.5
  Network Effect: 1.00x

solar_11_0
  Type: solar_pv
  Location: 11
  Size: 8.3
  Cost: $8,329
  Priority: 313.6
  Network Effect: 1.00x
